<!DOCTYPE html>
<html>

<head>
  <title>LEANFIT</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#classes">Classes</a></li>
        <li><a href="#schedule">Schedule</a></li>
        <li><a href="form.php">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="home">
    <h1>Welcome to LEANFIT</h1>
    <p>Your fitness journey starts here..</p>
    <a href="#classes" class="cta">See Classes</a>
    <div id="about">
      Our internationally certified gym trainers help accomplish your fitness and weight loss goals, quicker. 
      Guiding you through a balanced combination of cardio, aerobic exercise, strength, and weight training
      with the help of the latest training techniques, technology, and high-end fitness equipment. Contact us for more!
    </div>
  </section>
  
  <section id="classes" >
    <div class="container">
      <h2>Classes</h2>
      <div class="class">
        <div class="card">
          <h3>Cardio Blast</h3>
          <p>Get your heart rate up with our high-intensity cardio workout.</p><br>
          <img src="class1.jpg">
        </div>
        <div class="card">
          <h3>Strength Training</h3>
          <p>Build muscle and increase strength with our weightlifting classes.</p><br>
          <img src="class2.jpg">
        </div>
        <div class="card">
          <h3>Yoga</h3>
          <p>Relax and rejuvenate with our calming and invigorating yoga classes.</p><br>
          <img src="class3.jpg">
        </div>
      </div>
    </div>
  </section>
  
  <section id="schedule">
    <h2>Schedule</h2>
    <table>
      <tr>
        <th>Class</th>
        <th>Day</th>
        <th>Time</th>
      </tr>
      <tr>
        <td>Cardio Blast</td>
        <td>Monday</td>
        <td>6:30pm - 7:30pm</td>
      </tr>
      <tr>
        <td>Strength Training</td>
        <td>Wednesday</td>
        <td>5:00pm - 6:00pm</td>
      </tr>
      <tr>
        <td>Yoga Flow</td>
        <td>Friday</td>
        <td>9:00am - 10:00am</td>
      </tr>
    </table>
  </section>
  
  <footer><br>
    <p>&copy; 2023 LEANFIT. All rights reserved.</p><br>
  </footer>
</body>

</html>
