/* Reset default margin and padding */
body, h1, h2, p, ul, li, table, th, td {
    margin: 0;
    padding: 0;
  }
  
  /* Set default font and color */
  body {
    font-family: Arial, sans-serif;
    color: #333;
  }
  
  /* Header styles */
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #222;
    z-index: 100;
  }
  header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
  }
  header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  header nav ul li {
    display: inline;
    margin-right: 20px;
  }
  header nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a:hover {
    color: #ffd700;
    transition: 0.3s ease;
  }
  
  /* Home section styles */
  #about{
    color: #f8f8f8;
    font-family: 'Orbitron', sans-serif;
    max-width: 600px;
    padding-top: 40px;
    text-align: justify;
  }
  #home {
    background-image: url('gymbg.jpg');
    background-size: cover;
    padding: 100px;
    padding-top: 150px;
  }
  
  #home h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 54px;
    color: #fff;
    margin-bottom: 30px;
  }
  
  #home p {
    font-family: 'Orbitron', sans-serif;
    font-size: 18px;
    color: #fff;
    margin-bottom: 50px;
  }
  
  .cta {
    display: inline-block;
    background-color: #ffd700;
    color: #333;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .cta:hover {
    background-color: #ffc500;
  }
  
  /* Classes section styles */
  #classes {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  #classes .container {
    max-width: 1200px;
    padding: 0 20px;
    margin: 0 auto;
  }
  #classes h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  #classes .class {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  #classes .class .card img{
    height: 200px;
  }

  #classes .class .card {
    flex: 1 1 300px;
    max-width: 300px;
    padding: 20px;
    background-color: #f8f8f8;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  #classes .class .card h3 {
    margin-top: 0;
    margin-bottom: 10px;
  }
  #classes .class .card p {
    margin: 0;
  }
  
  /* Schedule section styles */
  #schedule {
    background-color: #333;
    padding: 80px;
  }
  
  #schedule h2 {
    font-size: 36px;
    color: #fff;
    text-align: center;
    margin-bottom: 50px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 15px;
    color: #f9f9f9;
    text-align: left;
    border-bottom: 1px solid #fff;
  }
  
  th {
    background-color: #ffd700;
    color: #333;
  }
  
  /* Contact section styles */
  #contact {
    color: #f8f8f8;
    padding: 80px;
  }
  
  #contact h2 {
    font-size: 36px;
    margin-bottom: 50px;
  }
  
  form label {
    display: block;
    margin-bottom: 10px;
    font-size: 18px;
    font-weight: bold;
  }
  
  form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .btn {
    width: 100%;
    background-color: #ffd700;
    color: #333;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  